{
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.envFile": "${workspaceFolder}/.env",
    "python.pythonPath": "/home/richbell/.pyenv/shims/python2",
    "python.linting.enabled": true
}