{
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.envFile": "${workspaceFolder}/.env",
    "python.pythonPath": "/usr/bin/python3.6",
    "python.linting.enabled": true
}